<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-hands-On-5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Try To replicate this</h1>

    <div class="BoxContainer FlexBox">

        <div class="BoxContainer__Rows FlexBox" >
            <span class="Box__SerialNumber">1.</span>
            <div class="box bg-Dark SkewBox"></div>
            <div class="box bg-Dark SkewBox"></div>
            <div class="box bg-Dark SkewBox"></div>
        </div>

        <div class="BoxContainer__Rows FlexBox" >
            <span class="Box__SerialNumber">2.</span>
            <div class="box bg-lightGrey SkewReverseBox"></div>
            <div class="box bg-lightGrey SkewReverseBox"></div>
            <div class="box bg-lightGrey SkewReverseBox"></div>

        </div>

        <div class="BoxContainer__Rows FlexBox" >
            <span class="Box__SerialNumber">3.</span>
            <div class="box bg-Dark RotateBox"></div>
            <div class="box bg-Dark RotateBox"></div>
            <div class="box bg-Dark RotateBox"></div>
        </div>


        <div class="BoxContainer__Rows FlexBox" >
            <span class="Box__SerialNumber">4.</span>
            <div class="box bg-Dark ScaleYBox"></div>
            <div class="box  bg-Brown ScaleXBox"></div>
            <div class="box bg-green" ></div>
        </div>


    </div>

    <a href="./index2.html">Lets go and try another things</a>
</body>
</html>
